MONGODB_URI=mongodb+srv://oshoaeeb:Rd5uMDOWFNGSWjCe@cluster0.l2yzq0z.mongodb.net/courseplatform?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your-nextauth-secret-key-change-this
NEXTAUTH_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_live_sTyXOderlhUrZl
RAZORPAY_KEY_SECRET=lSoj29WKggkeIafM2SDSsOHi
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_sTyXOderlhUrZl
NEXT_PUBLIC_RAZORPAY_PLAN_ID=plan_QyISgdP5L68Di8
ADMIN_EMAIL=admin@example.com
